<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNN-Q7-Vhr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SheldonOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-4R-Rsb">
                                <rect key="frame" x="133.33333333333334" y="216" width="108.66666666666666" height="50"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-Gr-pnh">
                                <rect key="frame" x="24" y="423" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-zb-c9X">
                                <rect key="frame" x="24" y="472" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-6q-CEd">
                                <rect key="frame" x="174.66666666666663" y="424.66666666666669" width="176.33333333333337" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15y-0O-9Kt">
                                <rect key="frame" x="174.66666666666663" y="440.66666666666669" width="176.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d3r-kL-q51"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-AG-a3B">
                                <rect key="frame" x="174.66666666666663" y="473.66666666666669" width="176.33333333333337" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biK-kr-6qg">
                                <rect key="frame" x="174.66666666666663" y="489.66666666666669" width="176.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ouT-aY-Jvl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86N-46-uPq" customClass="LoginButton" customModule="SheldonOrders" customModuleProvider="target">
                                <rect key="frame" x="24" y="543" width="327" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="86N-46-uPq" secondAttribute="height" multiplier="327:44" id="BuZ-jd-Is4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmZ-jW-4kU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biK-kr-6qg" firstAttribute="trailing" secondItem="tGT-AG-a3B" secondAttribute="trailing" id="62j-vU-6XD"/>
                            <constraint firstItem="tGT-AG-a3B" firstAttribute="width" secondItem="AcD-6q-CEd" secondAttribute="width" id="7mI-sS-StW"/>
                            <constraint firstItem="AcD-6q-CEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yDG-Gr-pnh" secondAttribute="trailing" constant="16" id="84D-cw-uXd"/>
                            <constraint firstItem="biK-kr-6qg" firstAttribute="width" secondItem="tGT-AG-a3B" secondAttribute="width" id="8jZ-DL-DAK"/>
                            <constraint firstItem="AcD-6q-CEd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47" id="AvC-pE-SZW"/>
                            <constraint firstItem="AcD-6q-CEd" firstAttribute="centerY" secondItem="yDG-Gr-pnh" secondAttribute="centerY" id="FDf-69-4J4"/>
                            <constraint firstItem="15y-0O-9Kt" firstAttribute="trailing" secondItem="AcD-6q-CEd" secondAttribute="trailing" id="KeF-gO-IHd"/>
                            <constraint firstItem="Bbi-4R-Rsb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O6I-m3-LFE"/>
                            <constraint firstItem="kS7-zb-c9X" firstAttribute="leading" secondItem="yDG-Gr-pnh" secondAttribute="leading" id="S6l-KU-xcB"/>
                            <constraint firstItem="86N-46-uPq" firstAttribute="top" secondItem="kS7-zb-c9X" secondAttribute="bottom" constant="51" id="UzR-qT-0IG"/>
                            <constraint firstItem="yDG-Gr-pnh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WWv-uL-6vv"/>
                            <constraint firstItem="15y-0O-9Kt" firstAttribute="width" secondItem="AcD-6q-CEd" secondAttribute="width" id="Yb2-HG-2I0"/>
                            <constraint firstItem="tGT-AG-a3B" firstAttribute="centerX" secondItem="AcD-6q-CEd" secondAttribute="centerX" id="a2E-DH-kQR"/>
                            <constraint firstItem="15y-0O-9Kt" firstAttribute="bottom" secondItem="AcD-6q-CEd" secondAttribute="bottom" id="e5o-qQ-Xer"/>
                            <constraint firstItem="86N-46-uPq" firstAttribute="leading" secondItem="yDG-Gr-pnh" secondAttribute="leading" id="nu2-5Q-weq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcD-6q-CEd" secondAttribute="trailing" constant="24" id="qg3-VG-W4x"/>
                            <constraint firstItem="Bbi-4R-Rsb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="tii-kE-RIE"/>
                            <constraint firstItem="tGT-AG-a3B" firstAttribute="centerY" secondItem="kS7-zb-c9X" secondAttribute="centerY" id="tkr-e5-oHa"/>
                            <constraint firstItem="yDG-Gr-pnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vVX-TD-gw7"/>
                            <constraint firstItem="86N-46-uPq" firstAttribute="trailing" secondItem="biK-kr-6qg" secondAttribute="trailing" id="wIY-vz-vYj"/>
                            <constraint firstItem="kS7-zb-c9X" firstAttribute="top" secondItem="yDG-Gr-pnh" secondAttribute="bottom" constant="29" id="xU0-hT-uVk"/>
                            <constraint firstItem="biK-kr-6qg" firstAttribute="bottom" secondItem="tGT-AG-a3B" secondAttribute="bottom" id="yxZ-jd-PK7"/>
                            <constraint firstItem="86N-46-uPq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z2A-oJ-sYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nr-Bg-4nl"/>
                    <connections>
                        <outlet property="emailBottomBorderView" destination="15y-0O-9Kt" id="wD4-xi-Knh"/>
                        <outlet property="emailLabel" destination="yDG-Gr-pnh" id="wxn-SZ-FCb"/>
                        <outlet property="emailTextField" destination="AcD-6q-CEd" id="CiC-uf-ohi"/>
                        <outlet property="loginButton" destination="86N-46-uPq" id="3av-9D-VBc"/>
                        <outlet property="mainTitleLabel" destination="Bbi-4R-Rsb" id="rKg-b5-Il4"/>
                        <outlet property="passwordBottomBorderView" destination="biK-kr-6qg" id="njd-gG-BiZ"/>
                        <outlet property="passwordLabel" destination="kS7-zb-c9X" id="5xB-1i-n5f"/>
                        <outlet property="passwordTextField" destination="tGT-AG-a3B" id="6PK-2H-SLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="22.906403940886701"/>
        </scene>
        <!--Meal Types View Controller-->
        <scene sceneID="wWs-hY-dIA">
            <objects>
                <viewController storyboardIdentifier="MealTypesViewController" id="QNN-Q7-Vhr" customClass="MealTypesViewController" customModule="SheldonOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izH-EP-2JC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66c-AE-scV">
                                <rect key="frame" x="16" y="44" width="343" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8QH-pD-MYL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66c-AE-scV" firstAttribute="leading" secondItem="QAr-rQ-BZw" secondAttribute="leading" constant="16" id="bP8-f9-TTo"/>
                            <constraint firstAttribute="bottom" secondItem="66c-AE-scV" secondAttribute="bottom" id="gKa-tN-6gk"/>
                            <constraint firstItem="66c-AE-scV" firstAttribute="top" secondItem="QAr-rQ-BZw" secondAttribute="top" id="oFZ-Pq-sOQ"/>
                            <constraint firstItem="QAr-rQ-BZw" firstAttribute="trailing" secondItem="66c-AE-scV" secondAttribute="trailing" constant="16" id="qAt-fl-3Qa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAr-rQ-BZw"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="66c-AE-scV" id="D3R-At-43t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv8-Yd-CJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="15"/>
        </scene>
        <!--Meal Selection View Controller-->
        <scene sceneID="n0L-ev-ziC">
            <objects>
                <viewController storyboardIdentifier="MealSelectionViewController" id="ZcU-5g-lDM" customClass="MealSelectionViewController" customModule="SheldonOrders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba0-bh-Fxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-hC-N3R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hwa-hC-N3R" firstAttribute="top" secondItem="Ba0-bh-Fxj" secondAttribute="top" id="V7H-m4-dSM"/>
                            <constraint firstItem="Hwa-hC-N3R" firstAttribute="leading" secondItem="tEc-PJ-rZ1" secondAttribute="leading" id="Xid-sC-brv"/>
                            <constraint firstAttribute="bottom" secondItem="Hwa-hC-N3R" secondAttribute="bottom" id="dWL-B9-scZ"/>
                            <constraint firstItem="tEc-PJ-rZ1" firstAttribute="trailing" secondItem="Hwa-hC-N3R" secondAttribute="trailing" id="iS8-xg-Gi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEc-PJ-rZ1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OF0-Ah-KVp">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="O2s-X4-0pY">
                            <connections>
                                <action selector="completeOrder:" destination="ZcU-5g-lDM" id="pIm-ae-HLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Hwa-hC-N3R" id="7ZN-BU-iYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrV-3r-n5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746.4000000000001" y="28.817733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="it6-Zv-ev8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrM-6L-ywd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IA-un-BTF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8Q-k4-ZUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROj-G0-6Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay9-BE-tCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGT-Sj-aOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrl-k6-Yqt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcU-5g-lDM" kind="relationship" relationship="rootViewController" id="WcF-eN-eeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3V-Fj-6Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="28.817733990147783"/>
        </scene>
    </scenes>
</document>
