<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="OrderMealIntentsUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="confirmView" destination="mRo-cK-zta" id="8Nf-Ig-all"/>
                        <outlet property="invoiceView" destination="LhL-Jq-dy0" id="C85-Mt-9OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="LhL-Jq-dy0" customClass="InvoiceView" customModule="OrderMealIntentsUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-Fk-3T6">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="143"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HoG-Fk-3T6" firstAttribute="top" secondItem="0Ac-7z-YSG" secondAttribute="top" id="LmF-yP-TSI"/>
                        <constraint firstItem="0Ac-7z-YSG" firstAttribute="bottom" secondItem="HoG-Fk-3T6" secondAttribute="bottom" id="QOQ-cB-RdZ"/>
                        <constraint firstItem="0Ac-7z-YSG" firstAttribute="trailing" secondItem="HoG-Fk-3T6" secondAttribute="trailing" id="bdN-d8-W0i"/>
                        <constraint firstItem="HoG-Fk-3T6" firstAttribute="leading" secondItem="0Ac-7z-YSG" secondAttribute="leading" id="u1r-b7-b61"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Ac-7z-YSG"/>
                    <connections>
                        <outlet property="tableView" destination="HoG-Fk-3T6" id="jYY-hF-pww"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="mRo-cK-zta" customClass="ConfirmView" customModule="OrderMealIntentsUI" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-uX-Nm1">
                            <rect key="frame" x="25" y="25" width="71.5" height="71.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6q7-uX-Nm1" secondAttribute="height" multiplier="1:1" id="VgD-vh-CGQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nir-lg-jtz">
                            <rect key="frame" x="111" y="50.5" width="174" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nir-lg-jtz" firstAttribute="centerY" secondItem="6q7-uX-Nm1" secondAttribute="centerY" id="GcX-tr-lTL"/>
                        <constraint firstItem="6q7-uX-Nm1" firstAttribute="top" secondItem="tZR-gB-R7L" secondAttribute="top" constant="25" id="Ifd-o2-dhE"/>
                        <constraint firstItem="nir-lg-jtz" firstAttribute="leading" secondItem="6q7-uX-Nm1" secondAttribute="trailing" constant="14.5" id="SGI-eh-zuq"/>
                        <constraint firstItem="tZR-gB-R7L" firstAttribute="trailing" secondItem="nir-lg-jtz" secondAttribute="trailing" constant="25" id="V1j-QY-BIF"/>
                        <constraint firstItem="6q7-uX-Nm1" firstAttribute="leading" secondItem="tZR-gB-R7L" secondAttribute="leading" constant="25" id="aJZ-7I-bAi"/>
                        <constraint firstItem="6q7-uX-Nm1" firstAttribute="height" secondItem="mRo-cK-zta" secondAttribute="height" multiplier="0.5" id="uja-ea-Ppr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="tZR-gB-R7L"/>
                    <connections>
                        <outlet property="imageView" destination="6q7-uX-Nm1" id="vsh-XG-GaC"/>
                        <outlet property="titleLabel" destination="nir-lg-jtz" id="MnR-uF-2gp"/>
                    </connections>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
